absl-py==0.8.1
asn1crypto==1.2.0
astor==0.8.0
attrs==19.3.0
autovizwidget==0.12.9
awscli==1.16.283
backcall==0.1.0
bcrypt==3.1.7
bleach==3.1.0
boto3==1.10.19
botocore==1.13.19
cached-property==1.5.1
cachetools==3.1.1
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
colorama==0.4.1
cryptography==2.8
decorator==4.4.1
defusedxml==0.6.0
docker==3.7.3
docker-compose==1.24.1
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
environment-kernels==1.1.1
fabric==2.5.0
fsspec==0.6.0
gast==0.2.2
gitdb2==2.0.6
GitPython==3.0.5
google-auth==1.7.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.10.0
hdijupyterutils==0.12.9
idna==2.7
importlib-metadata==0.23
invoke==1.3.0
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.4
json5==0.8.5
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
jupyterlab==1.2.3
jupyterlab-git==0.8.1
jupyterlab-server==1.0.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
mistune==0.8.4
mock==3.0.5
more-itertools==7.2.0
nb-conda==2.2.1
nb-conda-kernels==2.2.2
nbconvert==5.6.1
nbdime==1.1.0
nbexamples==0.0.0
nbformat==4.4.0
nbserverproxy==0.3.2
nose==1.3.7
notebook==5.7.8
numpy==1.17.3
oauthlib==3.1.0
opt-einsum==3.1.0
pandas==0.22.0
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pid==2.2.5
plotly==4.3.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.10.1
protobuf3-to-dict==0.1.5
psutil==5.6.5
psycopg2==2.8.4
ptyprocess==0.6.0
py4j==0.10.7
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
pygal==2.4.0
Pygments==2.4.2
pykerberos==1.1.14
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyrsistent==0.15.4
PySocks==1.7.1
pyspark==2.3.2
python-dateutil==2.8.0
pytz==2019.3
PyYAML==3.13
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.22.0
requests-kerberos==0.12.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==3.4.2
s3fs==0.3.5
s3transfer==0.2.1
sagemaker==1.45.0.dev0
sagemaker-nbi-agent==1.0
sagemaker-pyspark==1.2.6
scipy==1.3.2
Send2Trash==1.5.0
six==1.13.0
smdebug-rulesconfig==0.1.2
smmap2==2.0.5
sparkmagic==0.13.1
tensorboard==2.0.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
texttable==0.9.1
tornado==6.0.3
traitlets==4.3.3
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==0.6.0